<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TicTacToe</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <style>
        body {
            background-color: rgb(17, 17, 17);
        }

        .banner-text {
            text-align: center;
            color: #b4aeae;
            padding-top: 10vh;
        }

        .card {
            background-color: #343232;
        }

        .card-text,
        .card-title {
            color: #b4aeae;
            text-align: center;
        }

        .card:hover {
            box-shadow: 0 0 20px #b4aeae;
        }

        .play-container {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <main class=" container">
        <div class="banner " style="height: 15vh;">
            <h1 class="banner-text">Select Game Mode</h1>
        </div>
        <div class=" d-flex justify-content-center align-items-center" style="height: 80vh; ">
            <div class="card m-5" style="width: 18rem;">
                <img src="./image/vscomputer.png" class="card-img-top" alt="player-vs-computer">
                <div class="card-body">
                    <h5 class="card-title crd-heading">Player vs Computer</h5>
                    <p class="card-text">Play TicTacToe game against computer</p>
                    <div class="play-container"><a href="#" target="_blank" class="btn btn-outline-light">Play</a></div>
                </div>
            </div>
            <div class="card m-5" style="width: 18rem;">
                <img src="./image/playervsplayer.png" class="card-img-top" alt="player1-vs-player2">
                <div class="card-body">

                    <h5 class="card-title">Player 1 vs Player 2</h5>
                    <p class="card-text ">Play TicTacToe game against another player</p>
                    <div class="play-container"><a href="HumanvsHuman.html" target="_blank"
                            class="btn btn-outline-light play">Play</a></div>
                </div>
            </div>
        </div>
    </main>
    <footer style="height: 5vh;">
        <p class="text-center" style="color: #b4aeae;">IROSS GAMING 2023</p>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>